# camera-demos

./: README.md
webcam-websocket/: pom.xml
webcam-websocket/src/main/java/examples/webcam/: MyWebcamPojo.java  WebSocketMain.java  WebcamWebSocketRouter.java
webcam-websocket/src/main/java/examples/webcam/barcode/: BarcodeScannerMain.java  BarcodeScannerRoute.java
webcam-websocket/src/main/java/examples/webcam/face/: FaceDetectionRoute.java  WebcamFaceDetectorRouterMain.java
webcam-websocket/src/main/resources/: application.yml  logback.xml
webcam-websocket/src/main/resources/webapp/: index.html  style.css  ws.js
webcam-websocket/src/test/java/: BarcodeTest.java  CamelWebcamWebSocketMain.java  WebcamGpsdIntegrationTest.java  WebcamWebSocketRoute.java
webcam-websocket/src/test/java/examples/webcam/: BarcodeTest.java  WebcamGpsdIntegrationTest.java
webcam-websocket/src/test/java/io/rhiot/examples/: BarcodeTest.java  CamelWebcamWebSocketMain.java  WebcamGpsdIntegrationTest.java  WebcamWebSocketRoute.java
webcam-websocket/src/test/resources/webapp/: index.html  style.css
