<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rhiot</groupId>
    <artifactId>webcam-websocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
       
        <camel.version>2.16.0</camel.version>
        <rhiot.version>0.1.3-SNAPSHOT</rhiot.version>
        <logback.version>1.1.2</logback.version>
        <maven.version>3.0.5</maven.version>
        <spring-boot.version>1.2.7.RELEASE</spring-boot.version>
        <jackson.version>2.6.3</jackson.version>
        
        <webcam-capture.version>0.3.11</webcam-capture.version>
    </properties>


    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-bom</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>${webcam-capture.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture-driver-v4l4j</artifactId>
            <version>${webcam-capture.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.sarxos</groupId>-->
            <!--<artifactId>webcam-capture-driver-javacv</artifactId>-->
            <!--<version>${webcam-capture.version}</version>-->
        <!--</dependency> -->
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-deployer</artifactId>
            <version>${rhiot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-utils</artifactId>
            <version>${rhiot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>camel-webcam</artifactId>
            <version>${rhiot.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-websocket</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-barcode</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-steroids</artifactId>
            <version>${rhiot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-steroids-camel</artifactId>
            <version>${rhiot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-base64</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>faces</artifactId>
            <version>1.3</version>

            <!-- webcam-capture doesn't need most of the transitive dependencies -->
            <exclusions>
                <exclusion>
                    <groupId>jama</groupId>
                    <artifactId>jama</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.matrix-toolkits-java</groupId>
                    <artifactId>mtj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.netlib-java</groupId>
                    <artifactId>netlib-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jafama</groupId>
                    <artifactId>JaFaMa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgrapht</groupId>
                    <artifactId>jgrapht</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.akuhn.matrix</groupId>
                    <artifactId>MatrixLib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-common-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-common-data</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-learning-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-text-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-framework-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-framework-learning</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openimaj</groupId>
                    <artifactId>core-citation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>colt</groupId>
                    <artifactId>colt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware.kryo</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.jmatio</groupId>
                    <artifactId>jmatio</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.caffeineowl.graphics</groupId>
                    <artifactId>BezierUtils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.media</groupId>
                    <artifactId>jai-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bethecoder</groupId>
                    <artifactId>ascii-table</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xuggle</groupId>
                    <artifactId>xuggle-xuggler-lgpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.bwaldvogel</groupId>
                    <artifactId>liblinear-dense</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.camel</groupId>-->
            <!--<artifactId>camel-metrics</artifactId>-->
            <!--<version>${camel.version}</version>-->
        <!--</dependency>-->
        
        <!--Testing-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>camel-gpsd</artifactId>
            <version>${rhiot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>