<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rhiot</groupId>
    <artifactId>webcam-websocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <activemq.version>5.12.0</activemq.version>
        <apache-commons-lang3.version>3.4</apache-commons-lang3.version>
        <apache-poi.version>3.13-beta1</apache-poi.version>
        <californium-core.version>1.0.0-M3</californium-core.version>
        <camel.version>2.15.2</camel.version>
        <rhiot.version>0.1.2-SNAPSHOT</rhiot.version>
        <embedmongo.version>1.48.2</embedmongo.version>
        <google-maps-services.version>0.1.7</google-maps-services.version>
        <google-truth.version>0.27</google-truth.version>
        <gpsd4java.version>1.3</gpsd4java.version>
        <groovy.version>2.4.5</groovy.version>
        <infinispan.version>8.0.0.Beta2</infinispan.version>
        <ivy.version>2.4.0</ivy.version>
        <jcabi-aether.version>0.10.1</jcabi-aether.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <jolokia.version>1.3.1</jolokia.version>
        <jsch.version>0.1.53</jsch.version>
        <kura.version>1.0.3</kura.version>
        <leshan.version>0.1.11-M5</leshan.version>
        <logback.version>1.1.2</logback.version>
        <maven.version>3.0.5</maven.version>
        <mockito-groovy-support.version>1.3</mockito-groovy-support.version>
        <pi4j-version>1.0</pi4j-version>
        <pubnub.version>3.7.4</pubnub.version>
        <qpid.version>0.28</qpid.version>
        <reflections.version>0.9.10</reflections.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slfj4.version>1.7.12</slfj4.version>
        <tinkerforge.version>2.1.5</tinkerforge.version>
        <vertx.version>3.0.0</vertx.version>
        <webcam-capture.version>0.3.11</webcam-capture.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>${webcam-capture.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.nativelibs4java</groupId>
                    <artifactId>bridj</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture-driver-v4l4j</artifactId>
            <version>${webcam-capture.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture-driver-ipcam</artifactId>
            <version>${webcam-capture.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>0.7.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-deployer</artifactId>
            <version>${rhiot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-utils</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>camel-gpsd</artifactId>
            <version>${rhiot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>camel-webcam</artifactId>
            <version>${rhiot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-websocket</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-barcode</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-base64</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>